from math import tan
q = int(input('Digite a quantidade de lados: '))
if q<3:
    print('Não é um polígono.')
else:
    if q>6:
        print('Polígono não identificado')
    else:
        l = float(input('Digite a medida do lado: '))
        if q==3:
            print(f'O polígono é um triângulo com área: {(l**2)*(3**0.5)/4:.2f}')
        elif q==4:
            print(f'O polígono é um quadrado com área: {l**2}')
        elif q==5:
            print(f'O polígono é um pentagono com área: {((5*(l**2))/(4*tan(0.6283))):.2f}')
        elif q==6:
            print(f'O polígono é um hexagono com área: {3*(l**2)*(3**0.5)/2:.2f}')
    