def converteMedidas(m):
    pe = round(m * 0.3048, 3)
    ja = round(m * 0.9144, 3)
    return round (pe, 3), round(ja, 3)

print('Percurso 1:')
m = float(input('- Tamanho em metros: '))
pe, ja = converteMedidas(m)
print(f'- Tamanho em pés...: {pe:.2f}')
print(f'- Tamanho em jardas: {ja:.2f}')
print('Percurso 2:')
m2 = float(input('- Tamanho em metro: '))
pe, ja = converteMedidas(m2)
print(f'- Tamanho em pés...: {pe:.2f}')
print(f'- Tamanho em jardas: {ja:.2f}')
print('Percurso 3:')
m3 = float(input('- Tamanho em metro: '))
pe, ja = converteMedidas(m3)
print(f'- Tamanho em pés...: {pe:.2f}')
print(f'- Tamanho em jardas: {ja:.2f}')
