p = float(input('Digite seu peso (em kg): '))
h = float(input('Digite sua altura (em metros): '))
sx = input('Seu sexo é masculino (M) ou feminino (F)? ')
if sx=='M':
    imc = p/(h**2)
    if imc>25:
        p1 = 25*(h**2)
        print(f'Você deve perder {p-p1:.2f}kg para ter IMC = 25')
    else:
        print('Você não precisa perder peso para ter IMC <= 25')
elif sx=='F':
    imc = p/(h**2)
    if imc>24:
        p1 = 24*(h**2)
        print(f'Você deve perder {p-p1:.2f}kg para ter IMC = 24')
    else:
        print('Você não precisa perder peso para ter IMC <= 24')
else:
    print('A entrada contém dados não reconhecidos')